{
  "expo": {
    "name": "ADDate",
    "slug": "ADDate",
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "scheme": "addate",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121212",
    "ios": {
      "icon": "./assets/Logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/Logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.addate.ADDate"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Logo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Разрешите доступ к галерее, чтобы выбрать фото профиля."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Разрешите доступ к геолокации, чтобы показывать анкеты поблизости от вас."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121212",
          "image": "./assets/Logo.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b8ddd62f-d8e0-4863-b81a-63a15b1b9f8f"
      }
    }
  }
}
